//****************************************************************************
//
// Guard
//
//****************************************************************************

#ifndef ETHERNET_HW_H
#define ETHERNET_HW_H

//****************************************************************************
//
// Defines
//
//****************************************************************************


//****************************************************************************
//
// Typedefs
//
//****************************************************************************


//****************************************************************************
//
// Variable Declarations
//
//****************************************************************************


//****************************************************************************
//
// Function Declarations
//
//****************************************************************************

void ethernet_init(void);

#endif
