//****************************************************************************
//
// Guard
//
//****************************************************************************

#ifndef WATCHDOG_TIMER_H
#define WATCHDOG_TIMER_H

//****************************************************************************
//
// Defines
//
//****************************************************************************

#define WDG_RESETTIME_SECONDS 15

#define WDG_SYSCALL             0x01
#define WDG_ETHERNET            0x02
#define WDG_MAIN                0x04
#define WDG_SD_CARD             0x08

#define WDG_ALL  (WDG_MAIN | WDG_SYSCALL | WDG_SD_CARD)


//****************************************************************************
//
// Typedefs
//
//****************************************************************************


//****************************************************************************
//
// Variable Declarations
//
//****************************************************************************

extern volatile int g_watchdog_flags;
extern uint32_t g_sd_fail_timer;


//****************************************************************************
//
// Function Declarations
//
//****************************************************************************

extern void watchdog_init(void);
void watchdog_reset_timer(void);
void watchdog_safe_flag(int a_flag);


#endif
