
#ifndef __HARDWARE_H__
#define __HARDWARE_H__

#define SYSTICKHZ 100
#define SYSTICK_PERIOD_US   10000 // WARNING - DOES NOT CHANGE SYSTICK FREQUENCY YET - DO NOT CHANGE

#define PROCESSOR_CLOCK 120000000    /* Workaround for Tivaware 2.1 bug in SysCtlClockSet() */


/* Debug UART Port */
/* Debug is UART1 */
#define DEBUG_UART_PERIPH       SYSCTL_PERIPH_UART0
#define DEBUG_UART_BASE         UART0_BASE
#define DEBUG_UART_TXCONFPIN    GPIO_PA1_U0TX
#define DEBUG_UART_RXCONFPIN    GPIO_PA0_U0RX
#define DEBUG_UART_INT          INT_UART0
#define DEBUG_UART_INT_ENABLED  0
#define DEBUG_GPIO_PERIPH       SYSCTL_PERIPH_GPIOA
#define DEBUG_GPIO_BASE         GPIO_PORTA_BASE
#define DEBUG_BAUD              115200
#define DEBUG_GPIO_TXPIN        GPIO_PIN_1
#define DEBUG_GPIO_RXPIN        GPIO_PIN_0
#define DEBUG_UART_CONFIG       (UART_CONFIG_WLEN_8 | UART_CONFIG_STOP_ONE | UART_CONFIG_PAR_NONE)

/* debug LEDs */ /* PN1 PN0 PF4 PF0 */
#define LED_1_PIN           GPIO_PIN_1
#define LED_1_BASE          GPIO_PORTN_BASE 
#define LED_1_PERIPH        SYSCTL_PERIPH_GPION

#define LED_2_PIN           GPIO_PIN_0 
#define LED_2_BASE          GPIO_PORTN_BASE 
#define LED_2_PERIPH        SYSCTL_PERIPH_GPION

#endif
