
#ifndef H_INST_IO_API
#define H_INST_IO_API

//#include "inst_uart_decoder.h"


#define SECONDSAMPLEQUICKSAMPLELEN 10
//#define NUMBEROFRMSCHANNELSSAMPELED 6
#define CHANELSAMPLED_SALOON 6
#define CHANELSAMPLED_UNDERFRAME 3
#define CHANELSAMPLED_MAX CHANELSAMPLED_SALOON
#if CHANELSAMPLED_MAX < CHANELSAMPLED_UNDERFRAME 
#undef CHANELSAMPLED_MAX
#define CHANELSAMPLED_MAX CHANELSAMPLED_UNDERFRAME
#endif



#define UNITTYPE_SALOON	  					1
#define UNITTYPE_UNDERFRAME					2
#define UNITTYPE_FGWPHASE2      		3
#define UNITTYPE_HITACHISECOND			4
#define UNITTYPE_HITACHIMIN					5	
#define UNITTYPE_VTECSUBSECOND			6
#define UNITTYPE_VTECSECOND					7	
#define UNITTYPE_NORTHERNSECOND			8	
#define UNITTYPE_M_ROOMSECOND				9								  //PCCIP MOTOR ROOM DATA
#define UNITTYPE_LIFTCARSECOND			10								//PCCIP LIFT CAR DATA
#define UNITTYPE_LIFTCARSUBSECOND		11								//PCCIP LIFT CAR ACCEL_DATA
#define UNITTYPE_PCCIPRSTRACTION		12								//PCCIP ROLLING STOCK TRACTION MONITOR.
#define UNITTYPE_FGWVOLTMON         13                // FGW Volt Mon, monitoring lines digitially and 4 current sensors.
#define UNITTYPE_FGW2VOLTMON        14								// FGW Volt Mon, monitoring lines digitially and 5 current sensors.

//Temp data to hold information coming in
#define TEMPRMSVALUES_SALOON_LEN 8	// 6+2...
#define TEMPRMSVALUES_UNDERFRAME_LEN 5 //3+2
#define TEMPRMSVALUES_FGWPHASE2_LEN 0
#define TEMPRMSVALUES_HITACHI_LEN 0
#define TEMPRMSVALUES_HITACHIMIN_LEN 0
#define TEMPRMSVALUES_VTECSECOND_LEN 7
#define TEMPRMSVALUES_M_ROOMSECOND_LEN 7					//PCCIP MOTOR ROOM DATA
#define TEMPRMSVALUES_FGWVOLTMON_LEN 6 // didgt + 4 current and counter? 
#define TEMPRMSVALUES_FGW2VOLTMON_LEN 7 // didgt + 5 current and counter?

#define TEMPRMSVALUES_MAX_LEN TEMPRMSVALUES_SALOON_LEN

#if TEMPRMSVALUES_MAX_LEN <  TEMPRMSVALUES_UNDERFRAME_LEN
#undef TEMPRMSVALUES_MAX_LEN
#define TEMPRMSVALUES_MAX_LEN TEMPRMSVALUES_UNDERFRAME_LEN
#endif

#if TEMPRMSVALUES_MAX_LEN <  TEMPRMSVALUES_FGWPHASE2_LEN
#undef TEMPRMSVALUES_MAX_LEN
#define TEMPRMSVALUES_MAX_LEN TEMPRMSVALUES_FGWPHASE2_LEN
#endif



#define TEMPSECONDVALUES_SALOON_LEN	5
#define TEMPSECONDVALUES_UNDERFRAME_LEN		7
#define TEMPSECONDVALUES_FGWPHASE2_LEN	20
#define TEMPSECONDVALUES_HITACHI_LEN	16+1
#define TEMPSECONDVALUES_HITACHIMIN_LEN	(16*4)+1
#define TEMPSECONDVALUES_VTECSUBSECOND_LEN	6+6+1+1
#define TEMPSECONDVALUES_VTECSECOND_LEN	(6*3)+4+1
#define TEMPSECONDVALUES_NORTHERNSEC_LEN	16+1
#define TEMPSECONDVALUES_M_ROOMSECOND_LEN 16					//PCCIP MOTOR ROOM DATA
#define TEMPSECONDVALUES_LIFTCARSECOND_LEN 9					//PCCIP LIFT CAR DATA
#define TEMPSECONDVALUES_PCCIPRSTRACTION_LEN 8					//PCCIP LIFT CAR DATA
#define TEMPSECONDVALUES_FGWVOLTMON_LEN 1	
#define TEMPSECONDVALUES_FGW2VOLTMON_LEN 1	

#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_SALOON_LEN

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_UNDERFRAME_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_UNDERFRAME_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_FGWPHASE2_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_FGWPHASE2_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_HITACHIMIN_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_HITACHIMIN_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_VTECSECOND_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_VTECSECOND_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_NORTHERNSEC_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_NORTHERNSEC_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_M_ROOMSECOND_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_M_ROOMSECOND_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_LIFTCARSECOND_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_LIFTCARSECOND_LEN
#endif

#if TEMPSECONDVALUES_MAX_LEN <  TEMPSECONDVALUES_PCCIPRSTRACTION_LEN
#undef TEMPSECONDVALUES_MAX_LEN
#define TEMPSECONDVALUES_MAX_LEN TEMPSECONDVALUES_PCCIPRSTRACTION_LEN
#endif

void Inst_IO_API_Init(void);
void Inst_IO_Interface_Init(void);
void Inst_IOOutput(char *return_string);
void Inst_LiveIO(unsigned long ulTickMS);
void Inst_EMHCloseFile(void);
unsigned long Inst_EMHAppenOrCreateFileHeader(void);
void Inst_IO_API_Hold(unsigned long State);
void Inst_API_SampleMode(unsigned long State);
void Inst_IOSave(unsigned long ulTickMS);
void Inst_API_ControlSend(char *data);
void Inst_IO_processStringChar(long c);

//void Inst_EMHDataAppend(struct SecondSample * ss);
int Inst_IOSaveFlag(void);
void Inst_IOSaveClear(void);

struct QuickSample
{
	unsigned long ulNumber;
	long ulRMS[CHANELSAMPLED_MAX];
	//long l_RMS[CHANELSAMPLED_MAX];
};

#pragma anon_unions

#define STRINGTOLOGMAXLEN 512
struct SecondSample
{
    unsigned long ulTS;
    unsigned long ulTSms;
    unsigned long ulType; // which unit saloon or underframe.
    unsigned long ulCount;
    
    unsigned long stringLen;
    char StringToLog[STRINGTOLOGMAXLEN];
} ;

void IOBufferIncrementReadIndex(void);
struct SecondSample * IOBufferGetReadPtr(void);
void IOBufferCopyAppend(struct SecondSample * ss);
char IOBufferDataToRead(void);



//! \brief Array holding IO values
//extern char g_IO_variables[20][100];
extern int g_IO_variables[20];
extern unsigned long g_Temperature[2];
extern char g_IOBoardFWRev[20];
extern unsigned long EMH_FileEnable,gGSTDKey;
extern char g_EMHFileName[20];
extern char g_EMHFilePath[50];
extern UARTDecoder uartDecoder;

//extern char gEMHLongitude[50],gEMHLatitude[50];

#define IO_RUNNING	  	0
#define IO_DOWNLOADING	1
#define IO_HOLD			2


#define IOFILE_IDLE		0
#define IOFILE_BUSY		1

#endif
