//****************************************************************************
//
// Guard
//
//****************************************************************************

#ifndef __UART_DRIVER_MOBO_H__
#define __UART_DRIVER_MOBO_H__


//****************************************************************************
//
// Defines
//
//****************************************************************************

#define CMD_IDENTIFY            0x01
#define CMD_ECHO                0x02
#define CMD_POWERUPMESSAGE      0x03
#define CMD_SETCONFIG           0x04
#define CMD_FLASHOP             0x08


//****************************************************************************
//
// Typedefs
//
//****************************************************************************


//****************************************************************************
//
// Variable Declarations
//
//****************************************************************************

extern UARTEncoder g_UARTMotherEncoder;
extern UARTDecoder g_UARTMotherDecoder;


//****************************************************************************
//
// Function Declarations
//
//****************************************************************************

void init_codecs( void );
#if 0
void uartmobodriv_send(const uint8_t * buff,  uint32_t len, void * ud);
#endif

#endif // __UART_DRIVER_MOBO_H__
