//****************************************************************************
//
// Guard
//
//****************************************************************************

#ifndef __CHECKSUM_H__
#define __CHECKSUM_H__

//****************************************************************************
//
// Defines
//
//****************************************************************************

#define CRC16 0x8005 


//****************************************************************************
//
// Typedefs
//
//****************************************************************************


//****************************************************************************
//
// Variable Declarations
//
//****************************************************************************


//****************************************************************************
//
// Function Declarations
//
//****************************************************************************

uint8_t gen_gps_crc_8(uint8_t* a_data, uint16_t a_size);
uint16_t gen_crc_16(uint8_t *data, uint16_t size);

#endif
