//****************************************************************************
//
// Guard
//
//****************************************************************************

#ifndef __INTERRUPT_HANDLER_H__
#define __INTERRUPT_HANDLER_H__


//****************************************************************************
//
// Defines
//
//****************************************************************************

#define TEST_UART 			0
#define TAGSTRIP_TEST 	1


//****************************************************************************
//
// Typedefs
//
//****************************************************************************


//****************************************************************************
//
// Variable Declarations
//
//****************************************************************************

extern uint32_t g_sd_card_fail;
extern uint32_t g_last_rtc_read;
extern uint32_t g_db_transfer_timer;
extern uint32_t g_cs_timer;
extern uint32_t g_hard_trigger_timer;
extern uint32_t g_debug_alive_timer;

//****************************************************************************
//
// Function Declarations
//
//****************************************************************************

void sys_tick_int_handler( void );
void interrupt_init(void);

#endif
